[tox]
envlist =
    {py35,py36}-{dj111,dj20}

[testenv]
commands = python manage.py test

deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1

[pytest]
DJANGO_SETTINGS_MODULE = venelin.settings.dev
python_files = tests.py test.py test_*.py

[flake8]
max-line-length = 120
exclude = tests/*
