[tox]
envlist =
    py{35,36}-dj{111,20,21,master}

[testenv]
commands = python manage.py test

deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1a1,<2.2
    djmaster: git+https://github.com/django/django.git#egg=Django

[pytest]
DJANGO_SETTINGS_MODULE = venelin.settings.dev
python_files = tests.py test.py test_*.py

[flake8]
max-line-length = 120
exclude = tests/*
